<?php

include "start.php";
$db->query("TRUNCATE TABLE events");
$db->query("TRUNCATE TABLE codes");
$db->query("TRUNCATE TABLE quests");

$qtexts = array(
"266" => array('Направление в искусстве, которое  характеризуется использованием ярких цветов, абстрактных форм и эмоциональной экспрессии', 'экспрессионизм'),
"267" => array('Музей, в котором  находится  картина  "Мона Лиза"', 'Лувр'),
"268" => array('Жанр изобразительного искусства, с изображением человека или группы людей', 'портрет'),
"269" => array('Изображение художником самого себя', 'автопортрет'),
"270" => array('Название техники, для которой характерно создание изображений из мелких кусочков природного камня или керамики', 'мозаика'),
"271" => array('Главная тема картин И. К. Айвазовского', 'море'),
"272" => array('Главная особенность картины «Мона Лиза»', 'улыбка'),
"273" => array('Эпоха, в которую творил  художник и учёный Леонардо да Винчи', 'Эпоха Возрождения'),
"274" => array('Специальное помещение, музей для произведений изобразительного искусства', 'картинная галерея'),
"275" => array('Мифический крылатый конь, вдохновляющий поэтов', 'пегас'),
"276" => array('Творческое вдохновение, источник его, олицетворяемые обычно в образе женщины, богини', 'муза'),
"277" => array('Один из видов искусства, который передаёт авторское настроение, ценности, мысли и чувства с помощью звуков', 'музыка'),
"278" => array('Инструмент - символ воплощения чистоты звука. Служила атрибутом Терпсихоры - греческой музы песни и танца', 'арфа'),
"279" => array('Творчество человека, неограниченное и бесконечное, проявляющееся в любом виде', 'искусство'),
"280" => array('Наука о красоте,', 'эстетика'),
"281" => array('Вид искусства, который называют «застывшей музыкой»', 'архитектура'),
"282" => array('Крупнейший музей в истории мировой культуры, находящийся в России', 'Эрмитаж'),
"283" => array('Кому принадлежит высказывание: «Красота спасет мир»', 'Достоевский'),
"284" => array('Цветы, которые не принято дарить актрисам', 'гвоздики'),
"285" => array('Кому принадлежит высказывание: «Живопись — это поэзия, которую видят, а поэзия — это живопись, которую слышат»', 'Леонардо да Винчи'),
"286" => array('Область, в которой советские учёные наибольшее число раз удостаивались Нобелевской премии', 'физика'),
"287" => array('Какую аббревиатуру образует дезоксирибонуклеиновая кислота?', 'ДНК'),
"288" => array('Название первого искусственного спутника, запущенного Советским Союзом в 1957 году', 'Спутник 1'),
"289" => array('Этим вместо бензина заправляли первый автомобиль', 'дрова'),
"290" => array('Компьютерная технология, которая позволяет программам и системам «думать» и «делать выводы», как это делают люди', 'Искусственный Интеллект'),
"291" => array('Деятельность, направленная на выработку и систематизацию объективных знаний о действительности', 'наука'),
"292" => array('Сфера техники, изучающая создание и использование роботов', 'робототехника'),
"293" => array('Они бывают солнечные, песочные, механические', 'часы'),
"294" => array('Устройство, способное выполнять значительный объём вычислений, включая многочисленные арифметические и логические операции, без вмешательства человека', 'компьютер'),
"295" => array('Комплексная, техническая наука, которая систематизирует приемы создания, сохранения, воспроизведения, обработки и передачи данных средствами вычислительной техники, а также принципы функционирования этих средств и методы управления ними', 'информатика'),
"296" => array('Сколько примерно времени требуется солнечному свету, чтобы достичь Земли {округлите до минут}', '8 минут'),
"297" => array('Название какого танца переводится как "соус"', 'сальса'),
"298" => array('Кто покровительствовал танцевальному искусству у древних греков?', 'Терпсихора'),
"299" => array('Название балетной юбки', 'пачка'),
"300" => array('Приспособление, служащее опорой для танцора', 'станок'),
"301" => array('Международный день танца', '29 апреля'),
"302" => array('«Фруктовый» танец всех моряков', 'яблочко'),
"303" => array('Название новогоднего балета-феерии П.И. Чайковского', 'Щелкунчик'),
"304" => array('Древнейший вид народного танцевального искусства, свойственный всем народам', 'хоровод'),
"305" => array('Название какого американского бального танца 1950-х годов в буквальном переводе означает «качайся и крутись»', 'рок-н-ролл'),
"306" => array('Танец без правил', 'пляска'),
"307" => array('Где зародился хип-хоп', 'США'),
"308" => array('Современный танцевальный стиль, который сформировался около 20 лет назад в США, заимствует отдельные элементы джазовой хореографии, хип-хопа, стрип-пластики, эстрадной хореографии и вакинга', 'джаз-фанк'),
"309" => array('Что кричат во время исполнения лезгинки?', 'асса'),
"310" => array('Музыкально-театральный спектакль, основанный на слиянии музыки, литературы, хореографии', 'балет'),
"311" => array('Название модного танцевального направления в фитнесе, исполняемое под зажигательную латиноамериканскую музыку', 'зумба'),
"312" => array('Название поп-музыки прямиком из Кореи, для которой характерны танцы, состоящие из разных жанров', 'к-поп'),
"313" => array('Танец, который получил название одного из аллюров лошадей', 'галоп'),
"314" => array('Не только испанский танец, но и предмет одежды', 'болеро'),
"315" => array('Как называется известный балет П.И. Чайковского, посвященный прекраснейшим птицам?','лебединое озеро'),
"316" => array('Какая геометрическая фигура дала название некогда популярному танцу кадриль?', 'квадрат'),
"317" => array('Страна, в которой появилась первая газета', 'Германия'),
"318" => array('Как переводится слово «медиа» с латинского языка?', 'средство'),
"319" => array('Как называется устройство, которое закрепляют на одежде телеведущих, журналистов и гостей студии для хорошего звука?', 'петличка'),
"320" => array('Из какого языка термин «журналистика» пришел в русский язык', 'французский'),
"321" => array('Жанр, к которому относится заметка', 'оперативно-новостной'),
"322" => array('Название первой в Росси печатной газеты', 'Ведомости'),
"323" => array('Газеты, журналы и другие периодические издания, информация в которых основана на сплетнях и слухах', 'желтая пресса'),
"324" => array('Информационное сообщение, освещающее мероприятие или событие', 'отчет'),
"325" => array('Как образно называется журналистика?', 'четвертая ветвь власти'),
"326" => array('Когда в России отмечается день свободной прессы?', '13 января'),
"327" => array('Эффектом присутствия, достоверности, сопереживания обладает', 'репортаж'),
"328" => array('Специалист, который обеспечивает пластику экрана, постановку кадра в тележурналистике', 'оператор'),
"329" => array('Первый журнал для женщин в России', 'Женский вестник'),
"330" => array('Характер отношений текста с действительностью', 'семантика текста'),
"331" => array('Как называется в печатных СМИ аннотация, «шапка» статьи, новости или пресс-релиза?', 'лид'),
"332" => array('С точки зрения журналистики, что из себя представляет "Твиттер"?', 'СМИ'),
"333" => array('Диалог журналиста с известным человеком', 'интервью'),
"334" => array('Как называют человека, который работает с текстом, составляет и исправляет содержание, а также готовит к печати издание?', 'редактор'),
"335" => array('Массовая периодическая печать', 'пресса'),
"336" => array('Телевизионный жанр, сюжетом которого является показ действий группы (или групп) людей в приближенной к жизненной обстановке', 'реалити-шоу'),
"337" => array('За какое время проходят двадцать четыре кадра кинопленки?', '1 секунда'),
"338" => array('Когда была создана первая цветная кинопленка?', '1906'),
"339" => array('Кто в кино считается «автором» фильма?', 'Режиссер'),
"340" => array('Сколько пальцев у Микки Мауса на руке?', '4'),
"341" => array('Кто является основателем кинематографа?', 'Братья Люмьер'),
"342" => array('Герой какого детского фильма у себя дома имел целый театр за стенкой?', 'Буратино'),
"343" => array('Кто был мужчиной хоть куда в полном рассвете сил?', 'Карлсон'),
"344" => array('Название какой кинематографической профессии переводится на русский язык как «дающий жизнь»', 'аниматор'),
"345" => array('Имя человека, который придумал рисованные мультики', 'Эмиль Рейно'),
"346" => array('Какой мультипликационный персонаж является символом студии  Уолта Диснея?', 'Микки Маус'),
"347" => array('Какой старейший советский режиссер мультипликации был учителем многих режиссеров рисованной мультпликации?', 'Иван Петрович Иванов-Вано'),
"348" => array('Кто был родоначальником пластилиновой техники в мультипликации?', 'Александр Татарский'),
"349" => array('Какого героя нашего мультика японцы очень полюбили, прозвав «российским покемоном»', 'Чебурашка'),
"350" => array('Как называлась серия советских мультфильмов, в которых волк всегда преследовал зайца', '«Ну, погоди»'),
"351" => array('Как назывался предшественник мультипликации?', 'стробоскоб'),
"352" => array('Как звали льва, который очень оригинально провел свои каникулы?', 'Бонифаций'),
"353" => array('Какая кошачья фамилия была у режиссера мультфильма «Ну, погоди!»?', 'Котеночкин'),
"354" => array('Какого цвета мультипликационный герой Шрек?', 'зеленый'),
"355" => array('Как называют человека, который записывает звуковое сопровождение мультфильма?', 'звукорежиссер'),
"356" => array('Как с латинского переводится слово «мультпликация»', 'умножение'),
);

$cid = 1;
$sucount = 0;

foreach ($CODES as $type => $cc) {
    for ($i = 0; $i < $cc['count']; $i++) {
        $code = substr(md5($cid . MD5SALT), 0, 16);
        $sucount += (int)$db->query("INSERT INTO codes (cid,code,type) VALUES ($cid,'$code',$type)");

        if ($type == CODE_BLUE) {
            $text = $db->real_escape_string($qtexts[$cid][0]);
            $answ = $db->real_escape_string($qtexts[$cid][1]);
            $db->query("INSERT INTO quests (cid,txt,answ) VALUES ($cid,'$text','$answ')");
            //echo "INSERT INTO quests (cid,txt,answ) VALUES ($cid,'$text','$answ')<br>";
        }
        $cid++;
        //break;
    }
}


echo $sucount . " кодов с вопросами загружено";